

        CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMM
     CCC::::::::::::CE::::::::::::::::::::EM:::::::M             M:::::::M
   CC:::::::::::::::CE::::::::::::::::::::EM::::::::M           M::::::::M
  C:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::EM:::::::::M         M:::::::::M
 C:::::C       CCCCCC  E:::::E       EEEEEEM::::::::::M       M::::::::::M
C:::::C                E:::::E             M:::::::::::M     M:::::::::::M
C:::::C                E::::::EEEEEEEEEE   M:::::::M::::M   M::::M:::::::M
C:::::C                E:::::::::::::::E   M::::::M M::::M M::::M M::::::M
C:::::C                E:::::::::::::::E   M::::::M  M::::M::::M  M::::::M
C:::::C                E::::::EEEEEEEEEE   M::::::M   M:::::::M   M::::::M
C:::::C                E:::::E             M::::::M    M:::::M    M::::::M
 C:::::C       CCCCCC  E:::::E       EEEEEEM::::::M     MMMMM     M::::::M
  C:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::EM::::::M               M::::::M
   CC:::::::::::::::CE::::::::::::::::::::EM::::::M               M::::::M
     CCC::::::::::::CE::::::::::::::::::::EM::::::M               M::::::M
        CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMM






